PORT=3000
ENV=DEV
DBURL=mongodb://localhost:27017/BeEcommerce
SENDEREMAIL=ziadalattar22@gmail.com
SenderPass=00241300
SALTROUND=10
SECRET_KEY=abotreka
JWTKEY=BeEcommerce
emailToken=c38Sat1231
tokenSignature=c38Sat1321
BearerKey=Bearer__
nodeMailerEmail=ziadalattar22@gmail.com
nodeMailerPassword=sdoxesojjxmkeyqa
cloud_name=dwfz5qvgr
api_key=968756177444463
api_secret=phjpm-OvkFZRYCA1hlqZlugUHwU



